<html>
<head>
	<title>Bing HomePage</title>
	<style>

	body
	{
		margin: 0;
		background: #00509E;
	}

	#top {
		background: #333333;
		display: block;
		height: 35px;
	}

	.top-right-text
	{
		position: fixed;
		right: 10px;
		top: 10px;
	}

	.square {
		width: 10px;
		height: 10px;
		background: #ACACAC;
		display: inline-block;
	}

	.circle {
		width: 10px;
		height: 10px;
		background: #ACACAC;
		border-radius: 50%;
		display: inline-block;
		margin-left: 10px;
	}

	#main {
		width: 100%;
		height: 50px;
		margin-top: 130px;
	}

	.search-logo
	{
		width: 50px;
		height: 50px;
		background: white;
		margin-left: 115px;
		display: inline-block;
	}

	.bing-text
	{
		position: fixed;
		color: white;
		display: inline-block;
		padding-left: 24px;
		font-size: 45px;

	}

	.search-bar
	{
		width: 544px;
		height: 50px;
		background: white;
		margin-left: 115px;
		display: inline-block;
	}

	.search-button
	{
		background: orange;
		width: 35px;
		height: 35px;
		float: right;
		margin-top: 7px;
		margin-right: 7px;

	}
	.search-button-mag
	{
		width: 20px;
		height: 20px;
		background: white;
		border-radius: 50%;
		margin-top: 8px;
		margin-left: 8px;

	}


	.bottom-right-circles
	{
		position: fixed;
		right: 50px;
		bottom: 40px;
	}


	.bottom-circles
	{
		width: 25px;
		height: 25px;
		background: #88828A;
		border-radius: 50%;
		display: inline-block;
		margin-right: 15px;
	}
	

	#bottom
	{	background: #333333;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		height: 36px;
	}

	.bottom-text
	{	position: fixed;
		right: 10px;
		bottom: 10px;

	}

	a {
		color: #ACACAC;
		padding-left: 25px;
		padding-right: 25px;
		text-decoration: none;
	}


	</style>

</head>

<body>
	<div id="top">
		<a href="">......</a>
		<a href="">......</a>
		<a href="">....</a>
		<a href="">....</a>
		<a href="">.......</a>
		<a href="">...... .......</a>
		<a href="">...</a>
		<a href="">...... ......</a>
		<a href="">..........</a>

		<div class="top-right-text">
			<a href="">.</a>
			<div class="square"></div>
			<a href="">.... ..</a>
			<div class="square"></div>
			<div class="circle"></div>

		</div>


<div id="main">
	<div class="search-logo"></div>
	<div class="bing-text">....</div>
	<div class="search-bar">
		<div class="search-button">
			<div class="search-button-mag"></div>
		</div>
		</div>

	</div>


	</div>

	<div class="bottom-right-circles">

	<div class="bottom-circles"></div>
	<div class="bottom-circles"></div>
	<div class="bottom-circles"></div>
</div>

	<div id="bottom">
		<a href="">. ..... .......</a>
		<div class="bottom-text">
			<a href="">. .... .........</a>
			<a href="">....... ... .......</a>
			<a href="">.....</a>
			<a href="">.........</a>
			<a href="">..... ... ...</a>
			<a href="">....</a>
			<a href="">........</a>

		</div>
	</div>


</body>

</html>