<!DOCTYPE html>
<html>
<head>
	<title>L4 / 19</title>
	<meta charset="utf-8">

	<style>
body
{
	font-size: 11px;


}

	#title
{
	text-align: right;
 display: inline-block;
 height: 400px;
 width: 400px; 
}

#top
{
	text-align: left;
	font-size: 300px;
	
 display: inline-block;
 height: 400px;
 width: 400px; 

}

.main {
	text-align: right;
	
 display: inline-block;
 height: 400px;
 width: 400px; 
 	
}

#bottom {
	text-align: left;
	font-size: 300px;
	
 display: inline-block;
 height: 400px;
 width: 400px; 
}

.square {
		width: 15px;
		height: 15px;
		background: #dddddd;
		display: inline-block;
	}

	.home-square
	{
		width: 15px;
		height: 15px;
		background: yellow;
		display: inline-block;
	}


	</style>
</head>

<body>

	<a href="index.html"><div class="home-square"></div></a>
	<a href="18.html"><div class="square"></div></a>
	<a href="20.html"><div class="square"></div></a>


	<div id="title">Whatif by Shel Silverstein</p></div>

	<p><br>Last night, while I lay thinking here,
<br>some Whatifs crawled inside my ear
<br>and pranced and partied all night long
<br>and sang their same old Whatif song:</p>

<div class="main">Whatif I'm dumb in school?</div>
<div class="main">Whatif they've closed the swimming pool?</div>
<div class="main">Whatif I get beat up?</div>
<div class="main">Whatif there's poison in my cup?</div>
<div class="main">Whatif I start to cry?</div>
<div class="main">Whatif I get sick and die?</div>
<div class="main">Whatif I flunk that test?</div>
<div class="main">Whatif green hair grows on my chest?</div>
<div class="main">Whatif nobody likes me?</div>
<div class="main">Whatif a bolt of lightning strikes me?</div>
<div class="main">Whatif I don't grow taller?</div>
<div class="main">Whatif my head starts getting smaller?</div>
<div class="main">Whatif the fish won't bite?</div>
<div class="main">Whatif the wind tears up my kite?</div>
<div class="main">Whatif they start a war?</div>
<div class="main">Whatif my parents get divorced?</div>
<div class="main">Whatif the bus is late?</div>
<div class="main">Whatif my teeth don't grow in straight?</div>
<div class="main">Whatif I tear my pants?</div>
<div class="main">Whatif I never learn to dance?</div>

<p><br>Everything seems well, and then
<br>the nighttime Whatifs strike again!
</p>
	</body>



</html>